/* ============================================
   GRAMMARLY/QUILLBOT INSPIRED DESIGN SYSTEM
   Professional SaaS Tool Aesthetic
   ============================================ */

   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

   :root {
       /* Color Palette - Grammarly/QuillBot Style */
       --primary: #2ECC71; /* Mint Green */
       --primary-dark: #27AE60;
       --primary-light: #58D68D;
       --primary-pastel: #D5F4E6;
       
       --teal: #1ABC9C;
       --teal-light: #48C9B0;
       
       --background: #FFFFFF;
       --background-alt: #F8F9FA;
       --surface: #FFFFFF;
       
       --text-primary: #1A1A1A;
       --text-secondary: #6B7280;
       --text-tertiary: #9CA3AF;
       
       --border: #E5E7EB;
       --border-light: #F3F4F6;
       
       --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
       --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
       --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
       --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
       --shadow-3d: 0 8px 16px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
       
       --radius-sm: 8px;
       --radius-md: 12px;
       --radius-lg: 16px;
       --radius-xl: 22px;
       
       --safe: #10B981;
       --warning: #F59E0B;
       --danger: #EF4444;
       
       --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   }
   
   /* ============================================
      RESET & BASE STYLES
      ============================================ */
   
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
   html, body {
       height: 100%;
       font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
       background: var(--background-alt);
       color: var(--text-primary);
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       overflow-x: hidden;
   }
   
   /* ============================================
      APP LAYOUT
      ============================================ */
   
   .app-container {
       display: flex;
       min-height: 100vh;
       width: 100%;
   }
   
   /* ============================================
      SIDEBAR (Left Floating Card)
      ============================================ */
   
   .sidebar {
       position: fixed;
       left: 0;
       top: 0;
       bottom: 0;
       width: 280px;
       background: var(--surface);
       box-shadow: var(--shadow-xl);
       border-right: 1px solid var(--border);
       display: flex;
       flex-direction: column;
       z-index: 1000;
       transition: var(--transition);
   }
   
   .sidebar-header {
       padding: 24px 20px;
       border-bottom: 1px solid var(--border-light);
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   
   .logo {
       display: flex;
       align-items: center;
       gap: 12px;
       font-size: 20px;
       font-weight: 700;
       color: var(--text-primary);
   }
   
   .logo-icon {
       font-size: 28px;
       line-height: 1;
   }
   
   .logo-text {
       background: linear-gradient(135deg, var(--primary), var(--teal));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       background-clip: text;
   }
   
   .sidebar-toggle {
       display: none;
       flex-direction: column;
       gap: 4px;
       background: none;
       border: none;
       cursor: pointer;
       padding: 8px;
   }
   
   .sidebar-toggle span {
       width: 24px;
       height: 2px;
       background: var(--text-secondary);
       border-radius: 2px;
       transition: var(--transition);
   }
   
   .sidebar-nav {
       flex: 1;
       padding: 16px;
       display: flex;
       flex-direction: column;
       gap: 8px;
   }
   
   .nav-item {
       display: flex;
       align-items: center;
       gap: 12px;
       padding: 14px 16px;
       border: none;
       background: transparent;
       border-radius: var(--radius-md);
       color: var(--text-secondary);
       font-size: 15px;
       font-weight: 500;
       cursor: pointer;
       transition: var(--transition);
       text-align: left;
       position: relative;
   }
   
   .nav-item:hover {
       background: var(--background-alt);
       color: var(--text-primary);
       transform: translateX(4px);
   }
   
   .nav-item.active {
       background: linear-gradient(135deg, var(--primary-pastel), #E8F8F5);
       color: var(--primary-dark);
       box-shadow: var(--shadow-sm);
   }
   
   .nav-item.active::before {
       content: '';
       position: absolute;
       left: 0;
       top: 50%;
       transform: translateY(-50%);
       width: 4px;
       height: 60%;
       background: var(--primary);
       border-radius: 0 2px 2px 0;
   }
   
   .nav-icon {
       width: 20px;
       height: 20px;
       stroke-width: 2;
       flex-shrink: 0;
   }
   
   /* ============================================
      MAIN CONTENT AREA
      ============================================ */
   
   .main-content {
       margin-left: 280px;
       flex: 1;
       min-height: 100vh;
       padding: 32px;
       transition: var(--transition);
   }
   
   .tool-view {
       display: none;
       animation: fadeIn 0.4s ease-out;
   }
   
   .tool-view.active {
       display: block;
   }
   
   @keyframes fadeIn {
       from {
           opacity: 0;
           transform: translateY(10px);
       }
       to {
           opacity: 1;
           transform: translateY(0);
       }
   }
   
   /* ============================================
      WORKSPACE LAYOUT
      ============================================ */
   
   .workspace-layout {
       display: grid;
       grid-template-columns: 1fr 420px;
       gap: 24px;
       max-width: 1600px;
       margin: 0 auto;
   }
   
   /* ============================================
      WORKSPACE CARDS (3D Floating)
      ============================================ */
   
   .workspace-card {
       background: var(--surface);
       border-radius: var(--radius-xl);
       padding: 32px;
       box-shadow: var(--shadow-3d);
       border: 1px solid var(--border);
       transition: var(--transition);
       position: relative;
       overflow: hidden;
   }
   
   .workspace-card::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       height: 4px;
       background: linear-gradient(90deg, var(--primary), var(--teal));
       opacity: 0;
       transition: var(--transition);
   }
   
   .workspace-card:hover::before {
       opacity: 1;
   }
   
   .workspace-card:hover {
       box-shadow: var(--shadow-xl);
       transform: translateY(-2px);
   }
   
   .workspace-header {
       margin-bottom: 24px;
   }
   
   .workspace-header h2 {
       font-size: 28px;
       font-weight: 700;
       color: var(--text-primary);
       margin-bottom: 8px;
   }
   
   .workspace-subtitle {
       color: var(--text-secondary);
       font-size: 15px;
   }
   
   /* ============================================
      TEXT EDITOR
      ============================================ */
   
   .text-input-area {
       display: flex;
       flex-direction: column;
       gap: 20px;
   }
   
   .text-editor-wrapper {
       position: relative;
       background: var(--background-alt);
       border-radius: var(--radius-lg);
       border: 2px solid var(--border);
       transition: var(--transition);
       min-height: 400px;
   }
   
   .text-editor-wrapper:focus-within {
       border-color: var(--primary);
       box-shadow: 0 0 0 4px var(--primary-pastel);
   }
   
   .text-editor {
       width: 100%;
       min-height: 400px;
       padding: 24px;
       font-size: 16px;
       line-height: 1.7;
       color: var(--text-primary);
       border: none;
       background: transparent;
       resize: none;
       outline: none;
       font-family: inherit;
   }
   
   .text-editor:empty::before {
       content: attr(data-placeholder);
       color: var(--text-tertiary);
   }
   
   .editor-footer {
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       gap: 16px;
   }
   
   .editor-stats {
       display: flex;
       gap: 20px;
       color: var(--text-secondary);
       font-size: 14px;
   }
   
   .editor-actions {
       display: flex;
       gap: 12px;
   }
   
   /* ============================================
      BUTTONS
      ============================================ */
   
   .btn-primary,
   .btn-secondary {
       display: inline-flex;
       align-items: center;
       gap: 8px;
       padding: 12px 24px;
       border: none;
       border-radius: var(--radius-md);
       font-size: 15px;
       font-weight: 600;
       cursor: pointer;
       transition: var(--transition);
       position: relative;
       overflow: hidden;
   }
   
   .btn-primary {
       background: linear-gradient(135deg, var(--primary), var(--teal));
       color: white;
       box-shadow: var(--shadow-md);
   }
   
   .btn-primary:hover:not(:disabled) {
       transform: translateY(-2px);
       box-shadow: var(--shadow-lg);
   }
   
   .btn-primary:active:not(:disabled) {
       transform: translateY(0);
   }
   
   .btn-primary:disabled {
       opacity: 0.6;
       cursor: not-allowed;
   }
   
   .btn-secondary {
       background: var(--background-alt);
       color: var(--text-primary);
       border: 1px solid var(--border);
   }
   
   .btn-secondary:hover {
       background: var(--border-light);
       border-color: var(--border);
   }
   
   .btn-primary svg,
   .btn-secondary svg {
       width: 18px;
       height: 18px;
       stroke-width: 2;
   }
   
   .btn-loader {
       display: none;
       width: 16px;
       height: 16px;
       border: 2px solid rgba(255, 255, 255, 0.3);
       border-top-color: white;
       border-radius: 50%;
       animation: spin 0.8s linear infinite;
   }
   
   .btn-primary.loading .btn-loader {
       display: block;
   }
   
   .btn-primary.loading .btn-text {
       opacity: 0;
   }
   
   @keyframes spin {
       to { transform: rotate(360deg); }
   }
   
   .example-btn {
       display: inline-flex;
       align-items: center;
       gap: 8px;
       padding: 10px 20px;
       background: var(--primary-pastel);
       color: var(--primary-dark);
       border: 1px solid var(--primary-light);
       border-radius: var(--radius-md);
       font-size: 14px;
       font-weight: 500;
       cursor: pointer;
       transition: var(--transition);
       margin-top: 8px;
   }
   
   .example-btn:hover {
       background: var(--primary-light);
       color: white;
       transform: translateY(-1px);
   }
   
   .example-btn svg {
       width: 16px;
       height: 16px;
   }
   
   /* ============================================
      OCR UPLOAD AREA
      ============================================ */
   
   .ocr-upload-area {
       position: relative;
       border: 2px dashed var(--border);
       border-radius: var(--radius-lg);
       padding: 60px 40px;
       text-align: center;
       background: var(--background-alt);
       transition: var(--transition);
       min-height: 300px;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   .ocr-upload-area.drag-over {
       border-color: var(--primary);
       background: var(--primary-pastel);
   }
   
   .upload-content {
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 16px;
   }
   
   .upload-icon {
       width: 64px;
       height: 64px;
       color: var(--primary);
       margin-bottom: 8px;
   }
   
   .upload-icon svg {
       width: 100%;
       height: 100%;
   }
   
   .upload-content h3 {
       font-size: 20px;
       font-weight: 600;
       color: var(--text-primary);
   }
   
   .upload-content p {
       color: var(--text-secondary);
       font-size: 15px;
   }
   
   .upload-hint {
       font-size: 13px;
       color: var(--text-tertiary);
   }
   
   .image-preview-container {
       position: relative;
       width: 100%;
       max-height: 500px;
       border-radius: var(--radius-lg);
       overflow: hidden;
   }
   
   .image-preview {
       width: 100%;
       height: auto;
       max-height: 500px;
       object-fit: contain;
       display: block;
   }
   
   .remove-btn {
       position: absolute;
       top: 12px;
       right: 12px;
       width: 40px;
       height: 40px;
       background: rgba(255, 255, 255, 0.95);
       border: none;
       border-radius: 50%;
       cursor: pointer;
       display: flex;
       align-items: center;
       justify-content: center;
       box-shadow: var(--shadow-lg);
       transition: var(--transition);
   }
   
   .remove-btn:hover {
       background: var(--danger);
       color: white;
       transform: scale(1.1);
   }
   
   .remove-btn svg {
       width: 20px;
       height: 20px;
   }
   
   .ocr-loading {
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 16px;
       padding: 40px;
   }
   
   .spinner {
       width: 48px;
       height: 48px;
       border: 4px solid var(--border-light);
       border-top-color: var(--primary);
       border-radius: 50%;
       animation: spin 0.8s linear infinite;
   }
   
   .ocr-actions {
       display: flex;
       gap: 12px;
       margin-top: 24px;
   }
   
   /* ============================================
      RESULTS PANEL (Right Side)
      ============================================ */
   
   .workspace-right {
       position: sticky;
       top: 32px;
       height: fit-content;
       max-height: calc(100vh - 64px);
       overflow-y: auto;
   }
   
   .results-panel {
       background: var(--surface);
       border-radius: var(--radius-xl);
       padding: 24px;
       box-shadow: var(--shadow-3d);
       border: 1px solid var(--border);
   }
   
   .results-placeholder {
       text-align: center;
       padding: 60px 20px;
       color: var(--text-secondary);
   }
   
   .placeholder-icon {
       font-size: 64px;
       margin-bottom: 16px;
       opacity: 0.5;
   }
   
   .results-placeholder h3 {
       font-size: 20px;
       font-weight: 600;
       margin-bottom: 8px;
       color: var(--text-primary);
   }
   
   .results-placeholder p {
       font-size: 14px;
       color: var(--text-secondary);
   }
   
   .results-content {
       display: flex;
       flex-direction: column;
       gap: 20px;
   }
   
   .result-card {
       background: var(--background-alt);
       border-radius: var(--radius-lg);
       padding: 20px;
       border: 1px solid var(--border-light);
   }
   
   .card-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 16px;
   }
   
   .card-header h3 {
       font-size: 16px;
       font-weight: 600;
       color: var(--text-primary);
   }
   
   /* ============================================
      SCORE BADGE
      ============================================ */
   
   .score-badge {
       padding: 6px 12px;
       border-radius: var(--radius-md);
       font-size: 13px;
       font-weight: 600;
       background: var(--primary-pastel);
       color: var(--primary-dark);
   }
   
   .score-badge.toxic {
       background: #FEE2E2;
       color: var(--danger);
   }
   
   .score-badge.warning {
       background: #FEF3C7;
       color: var(--warning);
   }
   
   .score-badge.safe {
       background: var(--primary-pastel);
       color: var(--primary-dark);
   }
   
   /* ============================================
      TOXICITY METER
      ============================================ */
   
   .toxicity-meter,
   .confidence-meter {
       margin-top: 8px;
   }
   
   .meter-bar {
       position: relative;
       width: 100%;
       height: 48px;
       background: var(--border-light);
       border-radius: var(--radius-md);
       overflow: hidden;
   }
   
   .meter-fill {
       height: 100%;
       background: linear-gradient(90deg, var(--primary), var(--teal));
       border-radius: var(--radius-md);
       transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
       position: relative;
       overflow: hidden;
   }
   
   .meter-fill.toxic {
       background: linear-gradient(90deg, var(--warning), var(--danger));
   }
   
   .meter-fill.warning {
       background: linear-gradient(90deg, #FCD34D, var(--warning));
   }
   
   .meter-fill.confidence {
       background: linear-gradient(90deg, var(--primary), var(--teal));
   }
   
   .meter-text {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 14px;
       font-weight: 600;
       color: var(--text-primary);
       z-index: 1;
   }
   
   /* ============================================
      CHART
      ============================================ */
   
   .chart-container {
       position: relative;
       height: 280px;
       width: 100%;
   }
   
   #chart-canvas {
       max-height: 100%;
   }
   
/* ============================================
   CATEGORIES LIST - HORIZONTAL LAYOUT
   ============================================ */

.categories-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    transition: var(--transition);
}

.category-item:hover {
    border-color: var(--primary-light);
    transform: translateX(4px);
}

.category-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    text-transform: capitalize;
}

.category-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    padding: 4px 12px;
    background: var(--background-alt);
    border-radius: var(--radius-sm);
}

.category-value.high {
    color: var(--danger);
    background: #FEE2E2;
}

.category-value.medium {
    color: var(--warning);
    background: #FEF3C7;
}

.category-value.low {
    color: var(--safe);
    background: var(--primary-pastel);
}
   
/* ============================================
   ISSUES LIST
   ============================================ */

.issues-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.issue-item {
    padding: 12px 16px;
    background: var(--surface);
    border-left: 3px solid var(--warning);
    border-radius: var(--radius-sm);
    font-size: 14px;
    color: var(--text-primary);
}

.issue-item.toxic {
    border-left-color: var(--danger);
    background: #FEE2E2;
}
   
   /* ============================================
      EXTRACTED TEXT
      ============================================ */
   
   .extracted-text-card {
       max-height: 400px;
       display: flex;
       flex-direction: column;
   }
   
   .extracted-text {
       max-height: 320px;
       overflow-y: auto;
       padding: 16px;
       background: var(--surface);
       border-radius: var(--radius-md);
       border: 1px solid var(--border);
       font-size: 15px;
       line-height: 1.7;
       color: var(--text-primary);
       white-space: pre-wrap;
       word-wrap: break-word;
   }
   
   .copy-btn {
       display: inline-flex;
       align-items: center;
       gap: 6px;
       padding: 6px 12px;
       background: var(--background-alt);
       border: 1px solid var(--border);
       border-radius: var(--radius-sm);
       font-size: 13px;
       font-weight: 500;
       color: var(--text-primary);
       cursor: pointer;
       transition: var(--transition);
   }
   
   .copy-btn:hover {
       background: var(--primary-pastel);
       border-color: var(--primary);
       color: var(--primary-dark);
   }
   
   .copy-btn svg {
       width: 14px;
       height: 14px;
   }
   
   /* ============================================
      DASHBOARD
      ============================================ */
   
   .dashboard-container {
       max-width: 1200px;
       margin: 0 auto;
   }
   
   .dashboard-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 32px;
   }
   
   .dashboard-header h1 {
       font-size: 32px;
       font-weight: 700;
       color: var(--text-primary);
   }
   
   .dashboard-stats {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       gap: 24px;
       margin-bottom: 40px;
   }
   
   .stat-card {
       background: var(--surface);
       border-radius: var(--radius-xl);
       padding: 24px;
       box-shadow: var(--shadow-3d);
       border: 1px solid var(--border);
       display: flex;
       align-items: center;
       gap: 20px;
       transition: var(--transition);
   }
   
   .stat-card:hover {
       transform: translateY(-4px);
       box-shadow: var(--shadow-xl);
   }
   
   .stat-icon {
       font-size: 48px;
       line-height: 1;
   }
   
   .stat-content h3 {
       font-size: 32px;
       font-weight: 700;
       color: var(--text-primary);
       margin-bottom: 4px;
   }
   
   .stat-content p {
       font-size: 14px;
       color: var(--text-secondary);
   }
   
   .history-section {
       background: var(--surface);
       border-radius: var(--radius-xl);
       padding: 32px;
       box-shadow: var(--shadow-3d);
       border: 1px solid var(--border);
   }
   
   .history-section h2 {
       font-size: 24px;
       font-weight: 600;
       margin-bottom: 24px;
       color: var(--text-primary);
   }
   
.history-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.history-item {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: 16px 20px;
    border-left: 4px solid var(--border);
    border-right: 1px solid var(--border);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    transition: var(--transition);
}

/* Color coding based on severity */
.history-item.severity-low {
    border-left-color: #10B981; /* Green for safe/non-toxic */
    background: linear-gradient(to right, rgba(16, 185, 129, 0.05) 0%, var(--surface) 10%);
}

.history-item.severity-medium {
    border-left-color: #F59E0B; /* Yellow/Orange for mildly toxic */
    background: linear-gradient(to right, rgba(245, 158, 11, 0.05) 0%, var(--surface) 10%);
}

.history-item.severity-high {
    border-left-color: #EF4444; /* Red for highly toxic */
    background: linear-gradient(to right, rgba(239, 68, 68, 0.05) 0%, var(--surface) 10%);
}

.history-item:hover {
    box-shadow: var(--shadow-sm);
    transform: translateX(4px);
}

.history-item.severity-low:hover {
    border-left-color: #059669;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.history-item.severity-medium:hover {
    border-left-color: #D97706;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
}

.history-item.severity-high:hover {
    border-left-color: #DC2626;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.history-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.history-text {
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.6;
    word-break: break-word;
}

.history-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.history-rating {
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
    background: var(--primary-pastel);
    color: var(--primary-dark);
}

.history-rating.toxic {
    background: #FEE2E2;
    color: var(--danger);
}

.history-rating.warning {
    background: #FEF3C7;
    color: var(--warning);
}

.history-rating.low {
    background: var(--primary-pastel);
    color: var(--primary-dark);
}

.history-time {
    font-size: 12px;
    color: var(--text-tertiary);
}

.history-empty {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}
   
   /* ============================================
      ABOUT VIEW
      ============================================ */
   
   .about-container {
       max-width: 900px;
       margin: 0 auto;
   }
   
   .about-card {
       background: var(--surface);
       border-radius: var(--radius-xl);
       padding: 48px;
       box-shadow: var(--shadow-3d);
       border: 1px solid var(--border);
   }
   
   .about-card h1 {
       font-size: 36px;
       font-weight: 700;
       margin-bottom: 16px;
       background: linear-gradient(135deg, var(--primary), var(--teal));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       background-clip: text;
   }
   
   .about-description {
       font-size: 18px;
       line-height: 1.7;
       color: var(--text-secondary);
       margin-bottom: 40px;
   }
   
   .features-grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       gap: 24px;
   }
   
   .feature-item {
       text-align: center;
       padding: 24px;
       background: var(--background-alt);
       border-radius: var(--radius-lg);
       border: 1px solid var(--border-light);
   }
   
   .feature-icon {
       font-size: 48px;
       margin-bottom: 16px;
   }
   
   .feature-item h3 {
       font-size: 20px;
       font-weight: 600;
       margin-bottom: 8px;
       color: var(--text-primary);
   }
   
   .feature-item p {
       font-size: 14px;
       color: var(--text-secondary);
       line-height: 1.6;
   }
   
   /* ============================================
      LOADING OVERLAY
      ============================================ */
   
   .loading-overlay {
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background: rgba(255, 255, 255, 0.95);
       backdrop-filter: blur(4px);
       display: flex;
       align-items: center;
       justify-content: center;
       z-index: 9999;
   }
   
   .loading-spinner {
       text-align: center;
   }
   
   .spinner-circle {
       width: 64px;
       height: 64px;
       border: 4px solid var(--border-light);
       border-top-color: var(--primary);
       border-radius: 50%;
       animation: spin 0.8s linear infinite;
       margin: 0 auto 16px;
   }
   
   .loading-spinner p {
       color: var(--text-secondary);
       font-size: 16px;
       font-weight: 500;
   }
   
   /* ============================================
      TOAST NOTIFICATION
      ============================================ */
   
   .toast {
       position: fixed;
       bottom: 24px;
       right: 24px;
       background: var(--surface);
       border-radius: var(--radius-lg);
       padding: 16px 20px;
       box-shadow: var(--shadow-xl);
       border: 1px solid var(--border);
       display: flex;
       align-items: center;
       gap: 12px;
       min-width: 300px;
       max-width: 500px;
       z-index: 10000;
       animation: slideInRight 0.3s ease-out;
   }
   
   @keyframes slideInRight {
       from {
           transform: translateX(400px);
           opacity: 0;
       }
       to {
           transform: translateX(0);
           opacity: 1;
       }
   }
   
   .toast-icon {
       font-size: 20px;
       flex-shrink: 0;
   }
   
   .toast-message {
       flex: 1;
       font-size: 14px;
       color: var(--text-primary);
   }
   
   .toast-close {
       background: none;
       border: none;
       cursor: pointer;
       padding: 4px;
       color: var(--text-tertiary);
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: var(--radius-sm);
       transition: var(--transition);
   }
   
   .toast-close:hover {
       background: var(--background-alt);
       color: var(--text-primary);
   }
   
   .toast-close svg {
       width: 16px;
       height: 16px;
   }
   
   /* ============================================
      UTILITY CLASSES
      ============================================ */
   
   .hidden {
       display: none !important;
   }
   
   /* ============================================
      RESPONSIVE DESIGN
      ============================================ */
   
@media (max-width: 1200px) {
    .workspace-layout {
        grid-template-columns: 1fr;
    }
    
    .workspace-right {
        position: static;
        max-height: none;
    }
    
    .categories-list {
        gap: 10px;
    }
    
    .category-item {
        padding: 10px 14px;
    }
}
   
   @media (max-width: 768px) {
       .sidebar {
           transform: translateX(-100%);
       }
       
       .sidebar.open {
           transform: translateX(0);
       }
       
       .sidebar-toggle {
           display: flex;
       }
       
       .main-content {
           margin-left: 0;
           padding: 20px;
       }
       
       .workspace-card {
           padding: 24px;
       }
       
       .workspace-header h2 {
           font-size: 24px;
       }
       
       .dashboard-stats {
           grid-template-columns: 1fr;
       }
       
    .toast {
        right: 16px;
        left: 16px;
        min-width: auto;
        max-width: none;
    }
    
    .categories-list {
        gap: 8px;
    }
    
    .category-item {
        padding: 10px 12px;
    }
    
    .category-label {
        font-size: 13px;
    }
    
    .category-value {
        font-size: 13px;
        padding: 4px 10px;
    }
}
   
   /* Scrollbar Styling */
   ::-webkit-scrollbar {
       width: 8px;
       height: 8px;
   }
   
   ::-webkit-scrollbar-track {
       background: var(--background-alt);
   }
   
   ::-webkit-scrollbar-thumb {
       background: var(--border);
       border-radius: 4px;
   }
   
   ::-webkit-scrollbar-thumb:hover {
       background: var(--text-tertiary);
   }
   